# System_Pest

./: FMSWebApi.sln  local.properties
app/: build.gradle
app/src/androidTest/java/sg/acecom/track/systempest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/acecom/track/systempest/: CustomService.java  FirstTimeIMEIActivity.java  HistoryActivity.java  HistoryDetailActivity.java  InventoryActivity.java  JobActivity.java  JobsDetailActivity.java  LoginActivity.java  MainActivity.java  MaintenanceActivity.java  MaintenanceDetailActivity.java  QrCodeActivity.java  SplashActivity.java
app/src/main/java/sg/acecom/track/systempest/adapter/: AocAdapter.java  FindingsAdapter.java  HistoryFindingsAdapter.java  HistoryJobAdapter.java  ImageAdapter.java  InventoryAdapter.java  JobAdapter.java  MaintenanceAdapter.java  PestAdapter.java  RecommendationsAdapter.java  RecyclerTouchListener.java
app/src/main/java/sg/acecom/track/systempest/database/: DatabaseHelper.java  InventoryDB.java
app/src/main/java/sg/acecom/track/systempest/forms/: PageHeaderFooter.java  PageHeaderFooterMalaysia.java
app/src/main/java/sg/acecom/track/systempest/fragment/: JobListFragment.java  MainFragment.java  MaintenanceFragment.java
app/src/main/java/sg/acecom/track/systempest/model/: Findings.java  Inventory.java  Jobs.java  Mail.java  Maintenance.java
app/src/main/java/sg/acecom/track/systempest/util/: AppConstant.java  IMEI.java  LocationMonitoringService.java  LruBitmapCache.java  MyDividerItemDecoration.java  MyPreferences.java  SearchableSpinner.java  (+2 more)
app/src/main/res/layout/: activity_first_time_imei.xml  activity_history.xml  activity_login.xml  activity_main.xml  cardview_historyjob.xml  cardview_inventory.xml  cardview_job.xml  cardview_maintenance.xml  content_history.xml  custom_dialog_image.xml  fragment_main.xml  layout_detail.xml  layout_historydetail.xml  layout_home.xml  layout_inventory.xml  layout_job.xml
(+92 files in other folders)
