<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Drawing Tools</title>
     <!--Bootstrap Stylesheet [ REQUIRED ]-->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
	<!--Home Page Stylesheet [ REQUIRED ]-->
    <link href="css/dark.min.css" rel="stylesheet">
	 <!--Localization-->
    <link rel="stylesheet" href="css/localization.css">

    <script src="https://maps.googleapis.com/maps/api/js?client=gme-acecomtechnologies&v=3.22&libraries=drawing"></script>
      

    <style type="text/css">
        #map, html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #panel {
            width: 200px;
            font-family: Arial, sans-serif;
            font-size: 13px;
            float: right;
            margin: 10px;
            padding-left: 10px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom: 10px;
            background-color: #404040;
        }

        #color-palette {
            clear: both;
        }

        .color-button {
            width: 14px;
            height: 14px;
            font-size: 0;
            margin: 2px;
            float: left;
            cursor: pointer;
        }

        #delete-button {
            margin-top: 5px;
        }
    </style>

</head>
<body>
    <div id="panel">
        <div id="color-palette"></div>
        <br />
        <br />
        <br />
        <input id="SearchAsset" placeholder="" class="form-control" onchange="search.geocode(this)" type="text">
		<small data-l11n class="text-muted">Search</small>
        <br/>
        
        <div>
            <!--<button id="delete-button">Delete Selected Shape</button>-->
            <p />
            <br />

            <table>
                <tr>
                    <td>
                        <form action="zones.html" method="GET" target="_parent">
                            <!--<div class="hidden-xs hidden-sm hidden-md hidden-lg"><textarea id="Perimeter" rows="5" cols="23" name="Coordinates"></textarea></div>-->
                            <div class="hidden-xs hidden-sm hidden-md hidden-lg"><textarea id="Perimeter" rows="5" cols="23" name="Coordinates"></textarea></div>
                            <button id="savebutton" type="submit" class="btn btn-primary btn-labeled fa fa-check fa-lg" title="Add Perimeter" name="Submit">Ok</button>

                        </form>
                    <td>&nbsp;&nbsp;<button id="delete-all-button" class="btn btn-primary btn-labeled fa fa-refresh fa-lg clearZone" title="Clear">Clear</button><button id="cancel-button" data-target="zones.html" class="btn btn-primary btn-labeled fa fa-ban fa-lg cancelZone" title="Cancel">Cancel</button></td>
                    </table>
                

        </div>
    </div>
    <div id="map"></div>



    <script src="js/jquery/jquery-2.1.3.min.js"></script>

    <script src="js/edit-zone.js"></script>

    <!--BootstrapJS [ RECOMMENDED ]-->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins [ OPTIONAL ]-->
    <script src="js/plugins.min.js"></script>

    <!--Demo script [ DEMONSTRATION ]-->
    <script src="js/demo/nifty-demo.min.js"></script>


 
</body>
</html>
